Board Designing
Jonathan Burgener
6 November 2024
Experimenting with different board designs

Pure ASCII
	*---------------------------------------*
	|    | 00 | 00 | 00 | 00 | 00 | 00 |    |
	| 00 |----|----|----|----|----|----| 00 |
	|    | 00 | 00 | 00 | 00 | 00 | 00 |    |
	*---------------------------------------*
	        1    2    3    4    5    6


ASCII Double Border
	*====*====*====*====*====*====*====*====*
	|    # 00 | 00 | 00 | 00 | 00 | 00 |    |
	| 00 #====$====$====$====$====$====| 00 |
	|    # 00 | 00 | 00 | 00 | 00 | 00 |    |
	*====*====*====*====*====*====*====*====*


Using some Unicode characters
	┌────╥────┬────┬────┬────┬────┬────┬────┐
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	└────╨────┴────┴────┴────┴────┴────┴────┘
	        1    2    3    4    5    6


Round Corners
	╭────╥────┬────┬────┬────┬────┬────┬────╮
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	╰────╨────┴────┴────┴────┴────┴────┴────╯
	        1    2    3    4    5    6


Double Border
	╔════╦════╤════╤════╤════╤════╤════╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╟────┼────┼────┼────┼────┼────┤ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩════╧════╧════╧════╧════╧════╧════╝
	        1    2    3    4    5    6


Add Inner Double Border
	╔════╦════╤════╤════╤════╤════╤════╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╠════╪════╪════╪════╪════╪════╡ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩════╧════╧════╧════╧════╧════╧════╝
	        1    2    3    4    5    6


Round Corners and dashed inner borders
	╭────╥────┬────┬────┬────┬────┬────┬────╮
	│    ║ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┊    │
	╰────╨────┴────┴────┴────┴────┴────┴────╯
	        1    2    3    4    5    6



Same as above but with numbers in line with borders

Pure ASCII
	*------6----5----4----3----2----1-------*
	|    | 00 | 00 | 00 | 00 | 00 | 00 |    |
	| 00 |----|----|----|----|----|----| 00 |
	|    | 00 | 00 | 00 | 00 | 00 | 00 |    |
	*-------1----2----3----4----5----6------*


Using some Unicode characters
	┌────╥─6──┬─5──┬─4──┬─3──┬─2──┬─1──┬────┐
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	└────╨──1─┴──2─┴──3─┴──4─┴──5─┴──6─┴────┘


Round Corners
	╭────╥─6──┬─5──┬─4──┬─3──┬─2──┬─1──┬────╮
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	╰────╨──1─┴──2─┴──3─┴──4─┴──5─┴──6─┴────╯


Double Border
	╔════╦═6══╤═5══╤═4══╤═3══╤═2══╤═1══╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╟────┼────┼────┼────┼────┼────┤ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩══1═╧══2═╧══3═╧══4═╧══5═╧══6═╧════╝
	        1    2    3    4    5    6


Add Inner Double Border
	╔════╦═6══╤═5══╤═4══╤═3══╤═2══╤═1══╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╠════╪════╪════╪════╪════╪════╡ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩══1═╧══2═╧══3═╧══4═╧══5═╧══6═╧════╝


	Round Corners and dashed inner borders
	╭────╥─6──┬─5──┬─4──┬─3──┬─2──┬─1──┬────╮
	│    ║ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┊    │
	╰────╨──1─┴──2─┴──3─┴──4─┴──5─┴──6─┴────╯


Symbols used:	─ │ ┆ ┊ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ╎ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝
				╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰
Symbol Source: https://www.w3.org/TR/xml-entity-names/025.html