Board Designing
Jonathan Burgener
6 November 2024
Experimenting with different board designs
(Best viewed in Visual Studio)

Pure ASCII
	*---------------------------------------*
	|    | 00 | 00 | 00 | 00 | 00 | 00 |    |
	| 00 |----|----|----|----|----|----| 00 |
	|    | 00 | 00 | 00 | 00 | 00 | 00 |    |
	*---------------------------------------*
	        1    2    3    4    5    6


ASCII Double Border
	*====*====*====*====*====*====*====*====*
	|    # 00 | 00 | 00 | 00 | 00 | 00 |    |
	| 00 #====$====$====$====$====$====| 00 |
	|    # 00 | 00 | 00 | 00 | 00 | 00 |    |
	*====*====*====*====*====*====*====*====*


Using some Unicode characters
	┌────╥────┬────┬────┬────┬────┬────┬────┐
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	└────╨────┴────┴────┴────┴────┴────┴────┘
	        1    2    3    4    5    6


Round Corners
	╭────╥────┬────┬────┬────┬────┬────┬────╮
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	╰────╨────┴────┴────┴────┴────┴────┴────╯
	        1    2    3    4    5    6


Double Border
	╔════╦════╤════╤════╤════╤════╤════╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╟────┼────┼────┼────┼────┼────┤ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩════╧════╧════╧════╧════╧════╧════╝
	        1    2    3    4    5    6


Add Inner Double Border
	╔════╦════╤════╤════╤════╤════╤════╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╠════╪════╪════╪════╪════╪════╡ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩════╧════╧════╧════╧════╧════╧════╝
	        1    2    3    4    5    6


Round Corners and dashed inner borders
	╭────╥────┬────┬────┬────┬────┬────┬────╮
	│    ║ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┊    │
	╰────╨────┴────┴────┴────┴────┴────┴────╯
	        1    2    3    4    5    6



Same as above but with numbers in line with borders

Pure ASCII
	*------6----5----4----3----2----1-------*
	|    | 00 | 00 | 00 | 00 | 00 | 00 |    |
	| 00 |----|----|----|----|----|----| 00 |
	|    | 00 | 00 | 00 | 00 | 00 | 00 |    |
	*-------1----2----3----4----5----6------*


Using some Unicode characters
	┌────╥─6──┬─5──┬─4──┬─3──┬─2──┬─1──┬────┐
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	└────╨──1─┴──2─┴──3─┴──4─┴──5─┴──6─┴────┘


Round Corners
	╭────╥─6──┬─5──┬─4──┬─3──┬─2──┬─1──┬────╮
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    │
	╰────╨──1─┴──2─┴──3─┴──4─┴──5─┴──6─┴────╯


Double Border
	╔════╦═6══╤═5══╤═4══╤═3══╤═2══╤═1══╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╟────┼────┼────┼────┼────┼────┤ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩══1═╧══2═╧══3═╧══4═╧══5═╧══6═╧════╝
	        1    2    3    4    5    6


Add Inner Double Border
	╔════╦═6══╤═5══╤═4══╤═3══╤═2══╤═1══╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╠════╪════╪════╪════╪════╪════╡ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩══1═╧══2═╧══3═╧══4═╧══5═╧══6═╧════╝


	Round Corners and dashed inner borders
	╭────╥─6──┬─5──┬─4──┬─3──┬─2──┬─1──┬────╮
	│    ║ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 │    │
	│ 00 ╟────┼────┼────┼────┼────┼────┤ 00 │
	│    ║ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┆ 00 ┊    │
	╰────╨──1─┴──2─┴──3─┴──4─┴──5─┴──6─┴────╯


Symbols used:	─ │ ┆ ┊ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ╎ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝
				╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰
Symbol Source: https://www.w3.org/TR/xml-entity-names/025.html


Can't write unicode to the console since it isn't set up to handle the encoding.
	And Visual Studio keeps trying to change the encoding of board.asm to preserve
	the unicode, which then makes the file unusable since the code is in the wrong
	encoding, and I can't find a way to manually change the encoding back to UTC-8.

Found Extended ASCII codes for these symbols that don't break when in the console:
(Source: https://www.lookuptables.com/text/extended-ascii-table)
   ASCII
   Code   Symbol
	179		│
	180		┤
	181		╡
	182		╢
	183		╖
	184		╕
	185		╣
	186		║
	187		╗
	188		╝
	189		╜
	190		╛
	191		┐
	192		└
	193		┴
	194		├
	195		├
	196		─
	197		┼
	198		╞
	199		╟
	200		╚
	201		╔
	202		╩
	203		╦
	204		╠
	205		═
	206		╬
	207		╧
	208		╨
	209		╤
	210		╥
	211		╙
	212		╘
	213		╒
	214		╓
	215		╫
	216		╪
	217		┘
	218		┌


Taking this version (Unfortunately, I couldn't find the nice round corners in ASCII)

	 Player 2
	╔════╦═6══╤═5══╤═4══╤═3══╤═2══╤═1══╤════╗
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	║ 00 ╠════╪════╪════╪════╪════╪════╡ 00 ║
	║    ║ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │    ║
	╚════╩══1═╧══2═╧══3═╧══4═╧══5═╧══6═╧════╝
									Player 1 
		 

And translating it to strings with the extended ASCII codes:
Top Border:
				╔	═	═	═	═	╦	═	6	═	═	╤	═	5	═	═	╤	═	4	═	═	╤	═	3	═	═	╤	═	2	═	═	╤	═	1	═	═	╤	═	═	═	═	╗
 10,10,"	", 201,205,205,205,205,203,205,"6",205,205,209,205,"5",205,205,209,205,"4",205,205,209,205,"3",205,205,209,205,"2",205,205,209,205,"1",205,205,209,205,205,205,205,187,10,0

Left side for 2nd and 4th rows:
		   ║		  ║
	"	",186,"    ",186," ",0

Border between pits:
	 	 │	 
	" ",179," ",0

Right side of 2nd and 4th rows:
		 │			║
	" ",179,"    ",186,10,0

Left side for 3rd row:
		   ║
	"	",186," ",0

Border through center of 3rd row:
		 ╠	 ═	 ═	 ═	 ═	 ╪	 ═	 ═	 ═	 ═	 ╪	 ═	 ═	 ═	 ═	 ╪	 ═	 ═	 ═	 ═	  ╪	 ═	 ═	 ═	 ═	 ╪	 ═	 ═	 ═	 ═	 ╡ 
	" ",204,205,205,205,205,216,205,205,205,205,216,205,205,205,205,216,205,205,205,205,216,205,205,205,205,216,205,205,205,205,181,0

Right side of 3rd row:
		 ║
	" ",186,10,0

Bottom Border:
			╚	═	═	═	═	╩	═	═	1	═	╧	═	═	2	═	╧	═	═	3	═	╧	═	═	4	═	╧	═	═	5	═	╧	═	═	6	═	╧	═	═	═	═	╝
	"	", 200,205,205,205,205,202,205,205,"1",205,207,205,205,"2",205,207,205,205,"3",205,207,205,205,"4",205,207,205,205,"5",205,207,205,205,"6",205,207,205,205,205,205,188,10,10,0


"Thanks for choosing Mancala for your game today!", 10,
							"In case you dont know how to play, here is a quick rundown of the rules:", 10, 10,

							"   This game is a turn-based, two player game. There are six pits on each players'  ", 10,
							"   side and a Mancala (large pit) on either side. At the start, the 6 pits on each ", 10,
							"   side have 4 stones each, and the mancalas are empty.", 10, 10,

							"   Decide who goes first.", 10, 10,

							"   Each turn the active player picks up all the stones in one of their own pits. ", 10, 10,
							"   Starting with the next pit over (counter-clockwise), drop one stone in each pit ", 10,
							"   including your own Mancala and skipping your opponents Mancala.", 10,
							"      • If the last stone is dropped in your own Mancala, you get to play again.", 10,
							"      • If the last stone is dropped into an empty pit on your own side and there", 10,
							"            are stones in the pit opposite the pit where you dropped the last stone,", 10,
							"            then you get to capture your own stone and all the stones in the", 10,
							"            opposite pit and place them all in your own Mancala.", 10,
							"      • Otherwise, play transfers to the other player.", 10, 10,

							"   When all the pits on one side are empty, the game ends and the other player gets ", 10,
							"   to take all of the stones on their own side and place those stones into their own ", 10,
							"   Mancala. The winner is whoever has the most stones in their Mancala.", 10, 10, 10, 0